*{
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Merriweather', serif;
    font-weight: 500;
    opacity: 1;    
}

p{
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    font-weight: 600;
}

.text{
    max-width: 500px;
}

.container-fluid{
    margin: 0 200px 0 200px;
    height: 560px;
    background: rgba(215, 212, 255, 1);
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-items:center;          
    
}

.btn-primary{
    background: rgba(108, 99, 255, 1) !important;
    padding: 10px 40px 10px 40px !important;
    box-shadow: 1px 1px 5px rgb(145, 145, 145);
    
}

.m{
    margin: 100px;
    margin-left: 3rem !important;
}

.color-1{
    
    height: 222px;
    background: rgba(255, 99, 99, 1);

}
.color-2{
    
    height: 222px;
    background: rgba(99, 236, 255, 1);


}

.color-3{
    
    height: 222px;
    background:#F363FF;
    
}
.color-4{
    
    height: 222px;
    background:#63FF73;
    
}
.color-5{
    
    height: 222px;
    background:#FFDD63;
    
}
.color-6{
    
    height: 222px;
    background:#6663FF;
    
}

.card{
    width: 340px !important;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgb(197, 197, 197);
 
}

.row-2{
    padding-top: 68px ;
}

.footer{
    height: 750px;
    flex-direction: column;
    justify-content: space-evenly;
}

input{
    width: 470px !important;
}

#mensagem, textarea{
    height: 165px;
    text-align: start;
}

.msg{
    padding: 10px 140px 10px 140px !important;
}

/*@media screen and (max-width:1500px) {
    .container , .m{
        max-width: 800px !important;     
    }

    .row{
        margin-left: -200px !important;
    }
   
}
@media screen and (max-width:1200px) {
    .container , .m{
        max-width: 650px !important;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .row{
        
    }
   
}*/ 